<!DOCTYPE html>
<html lang="en">
<head>
  <title>HLPL Logistic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  
<div class="container-fluid text-center pl-0 pr-0">
 <img src="images/layout.jpg" class="img-fluid">          
</div>

</body>
</html>
